.info {
  width: 432px;
  height: 40px;
  background: rgba(230, 247, 255, 1);
  border-radius: 4px;
  border: 1px solid rgba(145, 213, 255, 1);
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  padding: 0 11px 0 16px;
  .message {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    .point {
      display: inline-block;
      overflow: hidden;
      margin-right: 8px;
      width: 14px;
      height: 14px;
      text-align: center;
      font-size: 14px;
      line-height: 14px;
      background: rgba(24, 144, 255, 1);
      color: white;
      border-radius: 50%;
      transform: translateY(2px);
    }
  }
  .closed {
    cursor: pointer;
  }
}

.boxList {
  width: 100%;
  height: 90px;
  position: relative;
  margin-top: 12px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0 8px 8px 8px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 14px 16px 20px;
  // cursor: pointer;
  div {
    cursor: pointer;
    width: 100%;
    height: 100%;
    font-size: 12px;
    p {
      &:last-child {
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        span {
          margin-left: 16px;
          font-size: 14px;
          :global {
            .anticon {
              font-size: 8px;
              margin-right: 2px;
            }
          }
        }
      }
    }
  }
}
.boxListActive {
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(90deg, rgba(0, 153, 255, 1), rgba(104, 192, 255, 1));
  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 50%;
    bottom: -10px;
    transform: translate3d(-50%, 0, 0) rotate(135deg);
    border-top: 20px solid #3cacff;
    border-right: 20px solid #3cacff;
    box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.2);
  }
}

.mapContainer {
  width: 100%;
  // height: 740px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  .mapOption {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 2;
  }
  .mapRank {
    position: absolute;
    bottom: 0;
    left: 20px;
    overflow: hidden;
    p {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 3px;
    }
    ul {
      overflow: hidden;
      height: 12px;
      display: flex;
      padding: 0;
      li {
        width: 36px;
        height: 12px;
        list-style: none;
        &:nth-child(1) {
          background: rgba(89, 126, 247, 0.6);
        }
        &:nth-child(2) {
          background: rgba(0, 121, 254, 0.6);
        }
        &:nth-child(3) {
          background: rgba(0, 121, 254, 0.6);
        }
        &:nth-child(4) {
          background: rgba(38, 168, 254, 0.6);
        }
        &:nth-child(5) {
          background: rgba(222, 242, 255, 0.6);
        }
      }
    }
  }
}
.mapCard {
  position: absolute;
  top: 0;
  // right: 0;
  z-index: 100;
  width: 519px;
  height: 928px;
  background: rgba(255, 255, 255, 1);
  box-shadow: -2px 2px 6px 0 rgba(0, 0, 0, 0.4);
  overflow-y: scroll;
  overflow-x: hidden;
  :global {
    .ant-card-body {
      padding: 0;
    }
    .anticon-close {
      cursor: pointer;
      line-height: 50px;
      font-size: 16px;
    }
  }
  h4 {
    display: flex;
    justify-content: space-between;
    height: 50px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 50px;
    border-bottom: 1px solid #eee;
    padding: 0 18px 0 20px;
  }
  .content {
    margin-left: -2px;
    text-align: center;
    .title {
      padding-left: 18px;
      text-align: left;
      height: 22px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
      border-left: 6px solid rgba(0, 153, 255, 1);
      margin-bottom: 0;
      margin-top: 9px;
    }
    .core {
      width: 100%;
      text-align: left;
      font-size: 14px;
      padding-left: 24px;
      p {
        // margin-bottom: 22px;
      }
      .name {
        color: rgba(0, 0, 0, 0.65);
      }
      .value {
        margin-right: 25px;
        font-size: 24px;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}

:global {
  .ant-layout {
    width: 100%;
    overflow-x: hidden;
    position: relative;
  }
  .anticon-close:before {
    content: '\e7fc';
  }
}
