.circle {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  height: 218px;
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  // background-color: #fa8f32;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;

  font-family: PingFangSC-Regular;

  color: #fff;

  // &:not(:first-child) {
  //   margin-left: 52px;
  // }

  main {
    width: 100%;
  }

  h6 {
    position: absolute;
    bottom: 30px;

    width: 100%;
    margin-bottom: 0;

    text-align: center;
    color: currentColor;
  }
}

.title {
  margin-right: 10px;
  font-size: 34px;
  em {
    font-size: 12px;
    font-style: normal;
  }
}
