@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

// 卡片头
.cardTitleLeft {
  :global {
    .ant-card-head {
      padding-left: 0;
      .ant-card-head-title {
        padding: 16px 0 6px;
        color: #333;
      }
    }
  }
}

.cardTitleTab {
  :global {
    .ant-card-head-title {
      position: relative;
      top: 11px;
    }
    .ant-card-extra {
      padding: 20px 0 12px 0;
    }
  }
}

// 区域分析
.adminAreaWrap {
  .clearfix();
  .left {
    position: relative;
    display: inline-block;
    width: 45.392156862745104%;
    height: 414px;
    min-height: 414px;
    svg {
      position: relative;
      top: 0;
      left: 0;

      width: 100%;
      height: ~'calc(100% - 33px)';
    }
    .mapRank {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 187px;
      overflow: hidden;
      p {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: rgba(51, 51, 51, 1);
        margin-bottom: 3px;
      }
      div {
        width: 187px;
        height: 12px;
        background: linear-gradient(90deg, rgba(0, 121, 254, 1), rgba(218, 240, 254, 1));
      }
    }
  }

  .right {
    display: inline-block;
    vertical-align: top;
    width: 54.607843137254896%;
    height: 414px;
  }
  :global {
    .ant-table {
      font-size: 12px;
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 13px 0 14px 20px;
      }
      .ant-table-thead > tr > th:not(:first-child),
      .ant-table-tbody > tr > td:not(:first-child) {
        padding: 0;
      }
      .ant-table-thead > tr > th:last-child {
        padding-right: 12px;
      }
    }
  }
}

// 无袖表格
.sleeveLessList {
  height: 100%;
  :global {
    .ant-table {
      font-size: 12px;
    }
    .ant-table-wrapper {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      table {
        width: 100%;
        border: none;
      }
      .ant-table-small {
        border: none;
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
          border: none !important;
        }
        .ant-table-tbody > tr:hover > td {
          // background: transparent
        }
      }
    }
  }
}

@media screen and (min-width: @screen-xl) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

@media screen and (min-width: @screen-lg) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

@media screen and (min-width: @screen-md) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

.textNoWrap {
  display: inline-block;
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

:global {
  .ant-card-type-inner .ant-card-head {
    background-color: transparent;
  }
}
