@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
p,
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
// 卡片头部
.cardTitleLeft {
  :global {
    .ant-card-head {
      padding-left: 0;
      padding-right: 0;
      .ant-card-head-title {
        padding: 16px 0 6px;
        color: #333;
        margin: auto 0;
      }
    }
  }
}
// 内部卡片的样式
.cardBolck {
  height: 340px;
  text-align: center;
  border: 1px solid rgba(238, 238, 238, 1);
  .titleStyle {
    background-color: #eee;
    height: 39px;
    line-height: 39px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    color: rgba(51, 51, 51, 1);
  }
  .content {
    padding: 20px;
  }
}
.flexStyle {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
// 劣势
.weekStyle {
  padding: 20px;
  height: 300px;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  // align-items: center;
  font-family: PingFangSC-Regular;
  li {
    display: flex;
    width: 300px;
    height: 50px;
    line-height: 50px;
    justify-content: space-between;
    background: rgba(255, 255, 255, 1);
    padding-right: 16px;
    margin-bottom: 18px;
    border: 1px solid rgba(247, 247, 247, 1);
    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(255, 247, 241, 1);
      border: 1px solid rgba(250, 143, 50, 1);
      margin: -1px 18px 0 -25px;
      p {
        font-size: 20px;
        margin-top: -5px;
        color: rgba(250, 143, 50, 1);
      }
      span {
        font-size: 10px;
        color: rgba(0, 0, 0, 0.45);
        display: block;
        margin-top: -32px;
      }
    }
  }
}
// 优势

.province {
  width: 100%;
  background-color: #fafafa;
  margin: auto;
  height: 124px;
  p {
    font-size: 14px;
    color: #333;
    font-family: PingFangSC-Regular;
  }
  span {
    font-size: 24px;
    font-family: PingFangSC-Regular;
    color: rgba(38, 178, 191, 1);
  }
  .dangerRight {
    text-align: left;
    p {
      margin-bottom: 5px;
    }
  }
}

// 机会
.changeStyle {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-family: PingFangSC-Regular;
  .modulesStyle {
    width: 130px;
    height: 248px;
    padding: 10px;
    border-radius: 4px;
    img {
      width: 37px;
      height: 37px;
    }
    p {
      font-size: 16px;
      color: #333;
    }
    li {
      display: flex;
      margin-bottom: 15px;
      p {
        width: 16px;
        height: 16px;
        font-size: 12px;
        margin-top: 1px;
        color: rgba(255, 255, 255, 1);
        border-radius: 50%;
        background: rgba(24, 137, 242, 0.5);
      }
      span {
        font-size: 12px;
        color: rgba(51, 51, 51, 1);
        margin-left: 8px;
      }
    }
  }
}
:global {
  .ant-card-extra {
    padding: 20px 0 12px 0;
  }
}
