@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

// 卡片头
.cardTitleLeft {
  :global {
    .ant-card-head {
      padding-left: 0;
      padding-right: 0;
      .ant-card-head-title {
        padding: 20px 0 12px;
        color: #333;
      }
    }
  }
}

.cardTitleTab {
  :global {
    .ant-card-head-title {
      position: relative;
      top: 5px;
    }
    .ant-card-extra {
      padding: 20px 0 12px 0;
    }
  }
}

// 百分比
.percentWrap {
  position: relative;
  display: inline-block;
  padding-left: 10px;
  &.up {
    color: #7ed321;
  }
  &.down {
    color: #ff2466;
  }
  &.up:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    border-bottom: 4px solid currentColor;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
  }
  &.down:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    border-top: 4px solid currentColor;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
  }
}

// Top5 表格样式自定义
.selfTable {
  :global {
    .ant-table-small {
      border: none;
    }
    .ant-table-small > .ant-table-title {
      padding: 8px 0;
      border-bottom: none;
      color: #333;
      font-size: 14px;
    }

    .ant-table-body {
      table {
        padding-left: 0 !important;
        padding-right: 20px !important;
      }

      .ant-table-thead > tr,
      .ant-table-tbody > tr {
        height: 44px;
      }

      .ant-table-thead {
        th {
          background-color: #fafafa !important;
        }
      }
      // .ant-table-tbody tr:nth-child(2n + 1) {
      //   background-color: #fafafa;
      // }
      // .ant-table-tbody > tr:hover > td {
      //   background-color: transparent;
      // }
    }
  }
}
