.mapWrap {
  position: relative;
  height: 100%;
  .tooltip {
    position: absolute;
    padding: 12px;
    z-index: 20;
    background: linear-gradient(180deg, rgba(252, 252, 252, 1), rgba(247, 247, 247, 1));
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-size: 12px;
    transition: transform 400ms;
    transition-timing-function: ease-in-out;
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 50%;
      bottom: -10px;
      transform: translate3d(-50%, 0, 0) rotate(135deg);
      border-top: 20px solid rgba(247, 247, 247, 1);
      border-right: 20px solid rgba(247, 247, 247, 1);
      box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.2);
    }
  }
}

.mapRank {
  position: absolute;
  bottom: 0;
  left: 20px;
  overflow: hidden;
  p {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 3px;
  }
  ul {
    overflow: hidden;
    height: 12px;
    display: flex;
    padding: 0;
    li {
      width: 36px;
      height: 12px;
      list-style: none;
      &:nth-child(1) {
        background: rgba(89, 126, 247, 0.6);
      }
      &:nth-child(2) {
        background: rgba(0, 121, 254, 0.6);
      }
      &:nth-child(3) {
        background: rgba(0, 121, 254, 0.6);
      }
      &:nth-child(4) {
        background: rgba(38, 168, 254, 0.6);
      }
      &:nth-child(5) {
        background: rgba(222, 242, 255, 0.6);
      }
    }
  }
}
