.curves {
  width: 100%;
  height: 354px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .curveItem {
    width: 96px;
    // margin: 0 auto;
    text-align: center;
    .name {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);
    }
    .value {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
