@import '~antd/lib/style/themes/default.less';

.monthPickerStyle {
  margin-bottom: 12px;
}

.cardCommonStyle {
  margin-bottom: 12px;
}

.cardTitleTab {
  :global {
    .ant-card-head {
      padding-left: 0;
      padding-right: 0;
      .ant-card-head-title {
        position: relative;
        top: 11px;
        padding: 20px 0 12px;
        color: #333;
      }
    }
    .ant-card-extra {
      padding: 20px 0 12px 0;
    }
  }
}

:global {
  .ant-card-type-inner .ant-card-head {
    background-color: transparent;
  }
}

// 无袖表格
.sleeveLessList {
  height: 100%;
  :global {
    .ant-table {
      font-size: 12px;
    }
    .ant-table-wrapper {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      table {
        width: 100%;
        border: none;
      }
      .ant-table-small {
        border: none;
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
          border: none !important;
        }
        .ant-table-tbody > tr:hover > td {
          // background: transparent
        }
      }
    }
  }
}

@media screen and (min-width: @screen-xl) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

@media screen and (min-width: @screen-lg) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

@media screen and (min-width: @screen-md) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

.textNoWrap {
  display: inline-block;
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
