@import '../../utils/utils.less';

.tools {
  position: fixed;
  right: 54px;
  top: 164px;
  z-index: 1;

  font-size: 14px;
  ul {
    padding-left: 0;
    margin-bottom: 0;

    list-style: none;

    text-align: right;
    li {
      display: inline-block;
      padding: 13px 11px;
      background-color: #4359f1;

      color: #fff;
      cursor: pointer;
      i {
        color: currentColor;
      }
      span {
        margin-left: 10px;
        color: currentColor;
      }
    }

    li:first-child {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    li:last-child {
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
    }
  }
}

.editBox {
  position: fixed;
  top: 164px;
  right: 54px;
}

.editBtn {
  display: inline-block;
  width: 92px;
  height: 40px;
  line-height: 40px;

  background-color: #6830e1;
  border-radius: 20px;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 1);

  text-align: center;
  cursor: pointer;
}

.cancelBtn {
  display: inline-block;
  width: 92px;
  height: 40px;
  line-height: 40px;

  border: 1px solid #ccc;
  margin-left: 12px;
  background-color: #fff;
  border-radius: 20px;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  color: rgba(0, 0, 0, 0.85);

  text-align: center;
  cursor: pointer;
}

.wrap {
  position: relative;
  // margin-top: -38px;
  background-color: #e2f2fc;

  > header {
    width: 100%;

    padding: 30px 54px 0;
    background-image: url('../../assets/apic-bg.png');
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;

    small {
      display: inline-block;
      margin-top: 102px;
      font-size: 48px;
    }

    h1 {
      padding-top: 206px;
      padding-bottom: 370px;
      font-size: 72px;

      color: currentColor;
    }
  }

  > main {
    margin-top: -195px;
    margin-left: 54px;
    margin-right: 54px;
  }
}

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 12px;

  font-style: normal;
  color: currentColor;
  &.iconEdit {
    background-image: url('../../assets/edit-icon.svg');
  }
  &.iconShare {
    background-image: url('../../assets/share-icon.svg');
  }
  &.iconDown {
    background-image: url('../../assets/download-icon.svg');
  }
}

.card {
  width: 100%;
  padding: 60px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  & + & {
    margin-top: 60px;
  }

  .cardDes {
    padding: 29px 20px;
    background: linear-gradient(
      -146.6deg,
      rgba(67, 68, 251, 1),
      rgba(65, 73, 251, 1),
      rgba(0, 206, 251, 1)
    );
    box-shadow: 6px 6px 33px 0 rgba(26, 151, 251, 0.5);
    border-radius: 23px;

    font-size: 26px;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 0.85);
    line-height: 37px;
    text-align: center;
    &[contenteditable='true'] {
      border: 2px solid rgba(55, 107, 230, 1);
      background: rgba(255, 255, 255, 1);
      border-radius: 23px;
      box-shadow: none;
      color: rgba(0, 0, 0, 0.85);
      outline: 0;
    }
  }
}

.innerCard {
  .clearfix();
  margin-top: 80px;
  > header {
    margin-bottom: 16px;
    font-size: 26px;

    h2 {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 54px;
      margin-bottom: 0;
      font-size: 26px;

      font-family: PingFangSC-Regular;
      color: rgba(0, 0, 0, 0.85);

      span {
        position: absolute;
        bottom: -7px;
        width: ~'calc(100% - 34px)';
        font-size: 26px;
        i {
          font-size: 18px;
          font-style: normal;
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }

    h2:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 19px;
      height: 54px;
      margin-right: 15px;
      background: linear-gradient(-145.6deg, rgba(0, 251, 191, 1), rgba(0, 181, 236, 1));
    }
  }
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.titleWrap {
  h2 {
    font-family: PingFangSC-Regular;
    font-size: 72px;
    color: #00b4ec;

    span {
      margin-left: 20px;
      font-size: 36px;
    }
  }
}

.map {
  width: 100%;
  height: auto;
  min-height: 558px;
  margin-top: 50px;

  text-align: center;
}

.listWrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
  .listbox {
    width: ~'calc((100% - 40px)/3)';
    padding: 20px;
    background: rgba(238, 238, 238, 0.4);
    background-image: url('../../assets//apic-sumbg.svg');
    border-radius: 5px;

    margin-top: 20px;

    &:not(:first-child) {
      margin-left: 20px;
    }

    header {
      span {
        display: inline-block;
        vertical-align: middle;

        margin-right: 10px;
        font-size: 18px;

        color: #fa8f32;
      }

      h3 {
        display: inline-block;
        vertical-align: middle;

        margin-bottom: 0;
        font-size: 18px;
        font-weight: normal;

        color: rgba(0, 0, 0, 0.3);
      }
    }

    main {
      p {
        margin-bottom: 0;
        color: rgba(0, 0, 0, 0.85);
        span {
          color: rgba(0, 0, 0, 0.45);
        }
        em {
          float: right;
          font-style: normal;
        }
      }
    }
  }
}

// minipanel
.miniPanel {
  width: 360px;
  & + & {
    margin-top: 24px;
  }

  &:nth-child(2) {
    h3 {
      background: rgba(250, 143, 50, 1);
    }
  }

  &:nth-child(3) {
    h3 {
      background: rgba(235, 82, 82, 1);
    }
  }
  h3 {
    padding: 6px 0 6px 16px;
    margin-bottom: 0;
    background: rgba(0, 211, 209, 1);

    font-size: 20px;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 1);
  }

  .miniPanelContent {
    display: flex;
    padding: 15px;
    background: rgba(238, 238, 238, 0.4);
    > img {
      width: 63px;
      height: 63px;
    }
    .miniPanelRight {
      flex: 1;
      margin-left: 32px;

      font-size: 20px;
    }
    p {
      margin-bottom: 0;
      color: rgba(0, 0, 0, 0.45);

      em {
        font-style: normal;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    p:first-child {
      font-family: PingFangSC-Semibold;
    }

    .miniPanelStatus {
      position: relative;
      display: inline-block;
      vertical-align: baseline;
      font-size: 36px;
      color: rgba(0, 0, 0, 0.85);
      &.up:after {
        content: '';
        display: inline-block;
        margin-left: 4px;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 17px solid #eb5252;
      }
    }
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.taxWrap {
  text-align: center;
  .num {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.65);
    em {
      font-size: 48px;
      font-style: normal;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .percent {
    margin-left: 20px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.65);
    em {
      font-style: normal;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

.sumWrap {
  margin: 60px -60px -60px;
  padding: 74px 0;
  border-radius: 8px;
  background-image: url('../../assets//apic-sumbg.svg');

  font-size: 42px;
  text-align: center;

  p {
    margin-bottom: 0;
    font-size: 36px;
    font-family: PingFangSC-Semibold;
    color: rgba(230, 147, 74, 1);
    line-height: 50px;
  }

  p:nth-child(1) {
    margin-bottom: 20px;
  }
}

// 营收增长

// 数字经济
.digitalEconWrap {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 60px;
}

.compareToPie {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  // background-color: #eee;
}

.compareToUp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 369px;
  height: 369px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  p {
    width: 100%;
    margin-bottom: 10px;

    font-size: 28px;
    font-family: PingFangSC-Semibold;
    color: rgba(0, 0, 0, 0.45);
    span {
      margin-left: 10px;
      color: #07c2fc;
    }
  }
}

.patentWrap {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  > img {
    display: inline-block;
    vertical-align: middle;
  }

  .patentList {
    display: flex;
    height: 338px;
    flex-direction: column;
    justify-content: space-between;
    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      li {
        margin-bottom: 20px;
        em {
          font-style: normal;
        }
      }
    }

    .patentAuthor {
      margin-top: 50px;
    }
  }
}

// 渐变比例柱子
.proportBar {
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 18px;
  margin: 0 8px;
  background: linear-gradient(131.5deg, rgba(54, 123, 236, 1), rgba(0, 206, 251, 1));
  border-radius: 8px;
  opacity: 0.745;
}

.proportBarDown {
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 18px;
  margin: 0 8px;
  background: linear-gradient(
    120.6deg,
    rgba(58, 81, 255, 1),
    rgba(60, 83, 254, 1),
    rgba(128, 141, 239, 1),
    rgba(133, 145, 238, 1)
  );
  border-radius: 8px;
  opacity: 0.745;
}

// 全区发明
.regionalApp {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 288px;

  .compareToUp {
    width: 100%;
    max-width: 288px;
    height: 100%;
  }
}

.regingalText {
  display: flex;
  align-items: center;
  height: 133px;
  margin-left: 55px;
  line-height: 133px;
  span {
    font-family: PingFangSC-Medium;
    font-size: 48px;
    color: rgba(0, 0, 0, 0.65);
    i {
      font-size: 20px;
      font-style: normal;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  img {
    margin-left: 50px;
    line-height: 133px;
  }
}

// 新兴产业，潜力无限
.wordCloud {
  width: 100%;
  height: 273px;
  overflow: hidden;
  background: rgba(250, 250, 250, 1);
}

.indIndustWrap {
  display: flex;
  justify-content: space-between;
}

.investWrap,
.financeWrap {
  width: 48%;
  > img {
    width: 100%;
  }
}

.changeMoneyWrap {
  text-align: center;
  margin-top: 20px;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.65);

  text-align: center;
}

.model {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1111;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .qrCode {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 300px;
    height: 300px;
    padding: 48px 0;

    background: rgba(255, 255, 255, 1);
    border-radius: 9px;
    text-align: center;
    img {
      display: inline-block;
      width: 176px;
      height: 176px;
      padding: 8px;

      background-image: url('../../assets/apic-qrcodebg.svg');
      background-size: contain;
      background-position: center;
    }
    h6 {
      margin-top: 16px;
      font-size: 20px;
      font-family: PingFangSC-Regular;
      color: rgba(0, 0, 0, 0.85);
      line-height: 28px;
      margin-bottom: 0;
      width: 100%;
    }
  }
}
