@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

// 卡片头
.cardTitleLeft {
  :global {
    .ant-card-head {
      padding-left: 0;
      .ant-card-head-title {
        padding: 16px 0 6px;
        color: #333;
      }
    }
  }
}

// 自定义的 tab 标签
.selfTabWrap {
  display: flex;
  .selfTab {
    position: relative;
    flex: 1;
    height: 145px;
    border: 1px solid #979797;
    color: RGBA(0, 0, 0, 0.65);
    margin-bottom: 20px;
    border-radius: 0 8px 8px 8px;
    cursor: pointer;

    &:first-child {
      margin-right: 1.9607843137254901%;
    }

    .cardAction {
      .cardSubAction:not(:first-child):after {
        content: '';
        position: absolute;
        left: -2px;
        bottom: 0;
        width: 2px;
        height: ~'calc(100% - 12px)';
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
    .subTitleText {
      color: rgba(0, 0, 0, 0.8) !important;
    }
  }
  .selTabActive {
    border: none;
    background: linear-gradient(90deg, #09f, #68c0ff);
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 50%;
      bottom: -10px;
      transform: translate3d(-50%, 0, 0) rotate(135deg);
      border-top: 20px solid #3cacff;
      border-right: 20px solid #3cacff;
      box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.2);
    }

    .cardAction .cardSubAction:not(:first-child):after {
      content: '';
      position: absolute;
      left: -2px;
      bottom: 0;
      width: 2px;
      height: ~'calc(100% - 12px)';
      background-color: rgba(255, 255, 255, 0.6);
    }
    .subTitleText {
      color: rgba(255, 255, 255, 0.8) !important;
    }
  }
}

.selfCardWrap {
  .mainContent {
    margin-top: 4.8%;
    margin-bottom: 18px;
    text-align: center;
    h4 {
      display: inline-block;
      vertical-align: baseline;
      line-height: 30px;
      margin-left: 4px;
      margin-bottom: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;

      color: currentColor;
      font-size: 36px;
      font-weight: 500;
    }
    small {
      display: inline-block;
      vertical-align: baseline;
      font-size: 14px;
      font-weight: 400;
      & > .titleText {
        margin-left: 3px;
      }
    }
  }
}

// 自定义 卡片 样式
.cardAction {
  .clearfix();
  .cardSubAction {
    position: relative;
    float: left;
    text-align: left;
    padding-left: 7.6%;
    &:nth-child(1) {
      width: 25.6%;
    }
    &:nth-child(2) {
      width: 32.2%;
    }
    &:nth-child(3) {
      width: 42.2%;
    }

    &:not(:first-child):after {
      content: '';
      position: absolute;
      left: -2px;
      bottom: 0;
      width: 2px;
      height: ~'calc(100% - 12px)';
      background-color: rgba(255, 255, 255, 0.6);
    }
    .title {
      font-size: 24px;
    }
    .subTitle {
      font-size: 12px;
    }
    .subTitleText {
      margin-left: 2px;
      white-space: nowrap;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

// 区域分析
.adminAreaWrap {
  .clearfix();
  .left {
    position: relative;
    display: inline-block;
    width: 45.392156862745104%;
    height: 414px;
    min-height: 414px;
    svg {
      position: relative;
      top: 0;
      left: 0;

      width: 100%;
      height: ~'calc(100% - 33px)';
    }
    .mapRank {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 187px;
      overflow: hidden;
      p {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: rgba(51, 51, 51, 1);
        margin-bottom: 3px;
      }
      div {
        width: 187px;
        height: 12px;
        background: linear-gradient(90deg, rgba(0, 121, 254, 1), rgba(218, 240, 254, 1));
      }
    }
  }

  .right {
    display: inline-block;
    vertical-align: top;
    width: 54.607843137254896%;
    height: 414px;
  }
  :global {
    .ant-table {
      font-size: 12px;
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 13px 0 14px 20px;
      }
      .ant-table-thead > tr > th:not(:first-child),
      .ant-table-tbody > tr > td:not(:first-child) {
        padding: 0;
      }
      .ant-table-thead > tr > th:last-child {
        padding-right: 12px;
      }
    }
  }
}

// 无袖表格
.sleeveLessList {
  height: 100%;
  :global {
    .ant-table-wrapper {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      table {
        width: 100%;
        border: none;
      }
      .ant-table-small {
        border: none;
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
          border: none !important;
        }
        .ant-table-tbody > tr:hover > td {
          // background: transparent
        }
      }
    }
  }
}

@media screen and (min-width: @screen-xl) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

@media screen and (min-width: @screen-lg) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

@media screen and (min-width: @screen-md) {
  .sleeveLessList {
    :global {
      .ant-table-wrapper {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
      }
    }
  }
}

.textNoWrap {
  display: inline-block;
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
