.wrap{
  width: 1375px;
  height: 3030px;
  position: absolute;
  left: 120px;
  top: 110px;
  z-index: 3;
  .leftBg{
    position: absolute;
    z-index: -1;
    left: -30px;
    top: -30px;
  }
  .cardBg{
    width: calc(~"100% + 20px");
    height: calc(~"100% + 20px");
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
  }
  .spWrap{
    margin: 0 auto;
    width: 1143px;
    height: 2936px;
    overflow: hidden;
    .spCont{
      width: 2287px;
      height: 2736px;
      .spItem{
        width: 1143px;
        height: 2736px;
        float: left;
      }
    }
  }
  .card, .cardBig{
    width: 1143px;
    height: 556px;
    position: relative;
    margin: 0 auto 67px;
    .title{
      color: #D9EEFF;
      width: 100%;
      height: 200px;
      padding: 76px 0 0 58px;
      span{
        display: inline-block;
        float: left;
      }
      span:nth-child(1){
        width: 12px;
        height: 58px;
        background-color: #DBF0FF;
        margin-right: 20px;
      }
      span:nth-child(2){
        color: #D9EEFF;
        line-height: 58px;
        font-size: 58px;
      }
    }
    .lastY{
      margin-top: 46px;
      background-color: red;
      padding-left: 80px;
      width: 100%;
      &Title{
        line-height: 58px;
        font-size:51px;
        color:rgba(204,233,255,1);
        float: left;
        margin-right: 43px;
      }
      &Value{
        line-height: 58px;
        font-size: 58px;
        color: white;
        float: left;
        margin-right: 19px;
      }
      &IconDown{
        line-height: 58px;
        width: 37px;
        height: 50px;
        background-image: url("../svg/arrayDown.svg");
        float: left;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      &IconUp{
        line-height: 58px;
        width: 37px;
        height: 50px;
        background-image: url("../svg/arrayUp.svg");
        float: left;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
    .province{
      float: left;
      margin-right: 50px;
      margin-bottom: 80px;
    }
    .bulid {
      width: 100%;
      padding: 0 200px 0 80px;
      .item{
        width: 90px;
        height: 90px;
        float: left;
        margin-right: 50px;
        margin-bottom: 30px;
      }
      &Title{
        width: 100%;
        clear: both;
        padding-left: 80px;
        font-size: 50px;
        color: #CCE9FF;
        line-height: 64px;
      }
      &Value{
        font-size: 64px;
        line-height: 64px;
        color: #fc6;
        font-weight: bold;
      }
    }
    .person{
      margin-left: 80px;
      img{
        margin-right: 20px;
        float: left;
      }
    }
  }
  .cardBig{
    width: 1143px;
    height: 867px;
  }
}
.number{
  width: 100%;
  height: 159px;
  padding-left: 50px;
  ul{
    li{
      width:114px;
      height:159px;
      background:linear-gradient(180deg,rgba(4,31,78,1),rgba(0,42,114,1));
      box-shadow:0px 0px 12px 0px rgba(51,187,255,1);
      border-radius:7px;
      border:3px solid rgba(204,232,255,1);
      float: left;
      margin-right: 14px;
      color: white;
      font-size: 104px;
      list-style: none;
      text-align: center;
    }
    p{
      float: left;
      color: white;
      height:159px;
      font-size: 104px;
      margin-right: 14px;
      margin-bottom: 0;
    }
  }
  .unit{
    padding-top: 100px;
    color: #D9EEFF;
    font-size: 46px;
  }
}
