.wrap {
  position: relative;
  width: 100%;
  text-align: center;
  .data {
    position: absolute;
    left: 174px;
    bottom: 0;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    li {
      display: inline-block;
      width: 80px;
      margin-right: 30px;
    }
  }
}
