.screen {
  width: 100%;
  height: 100%;
  background-color: black;
  .wrap {
    width: 100%;
    height: 100%;
    transform-origin: 0 0 0;
    overflow: hidden;
    position: absolute;
    .bg {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .bgCover {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .bgT {
      position: absolute;
      top: 0;
      left: -200px;
      width: 100%;
      z-index: 2;
    }
    .bgB {
      position: absolute;
      bottom: 0;
      left: -300px;
      z-index: 2;
      width: 100%;
    }
  }
}
