@import '~antd/lib/style/themes/default.less';
.cardTitleLeft {
  :global {
    .ant-card-head {
      padding-left: 0;
      padding-right: 0;
      .ant-card-head-title {
        padding: 16px 0 6px;
        color: #333;
      }
    }
  }
}

.cardTitleRight {
  :global {
    .ant-card-head {
      padding-left: 0;
      padding-right: 0;
      .ant-card-head-title {
        padding: 20px 0 6px;
        color: #333;
        line-height: 2;
      }
    }
  }
}
.cardSmallTitle {
  :global {
    .ant-card-head {
      padding-left: 0;
      .ant-card-head-title {
        font-size: 14px;
        padding: 16px 0 6px;
        color: #333;
      }
    }
  }
}

.option {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.cnt {
  background: rgba(255, 255, 255, 1);
  // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 20px;
}

// 无袖表格
.sleeveLessList {
  height: 100%;
  :global {
    .ant-table-wrapper {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      table {
        width: 100%;
      }
      .ant-table-default {
        .ant-table-thead > tr > th {
          background: white;
          font-size: 14px;
          font-weight: bold;
        }
        .ant-table-tbody > tr > td {
          padding: 12px 16px;
        }
      }
    }
  }
}
