.leftOneWrap {
  position: absolute;
  top: 167px;
  left: 80px;

  width: 2024px;
  height: 956px;

  margin-top: -43px;
  padding-top: 43px;
  border-radius: 1px;
  background: url('../../img/leftOneBg.svg') 100% 100% no-repeat;

  color: #d9eeff;
  font-size: 56px;

  display: flex;

  .wrap {
    flex: 1;
    padding: 75px 70px 0 67px;
    .cnt {
      width: 100%;
      height: calc(~'100% - 125px');
      // background: rebeccapurple;
    }
  }
}
