.leftThreeWrap {
  position: absolute;
  top: 2201px;
  left: 80px;

  width: 2024px;
  height: 943px;

  margin-top: -43px;
  padding-top: 43px;
  border-radius: 1px;
  background: url('../../img/leftThreeBg.svg') 100% 100% no-repeat;

  color: #d9eeff;
  font-size: 56px;

  display: flex;

  .wrap {
    flex: 1;
    padding: 75px 70px 0 67px;
  }
}

.periodWrap {
  .periodLeft {
    display: inline-block;
    vertical-align: middle;
    width: 160px;
    margin-right: 61px;
    margin-left: 63px;
    img {
      width: 160px;
      height: 160px;
    }
    h6 {
      display: block;
      width: 160px;
      margin-top: 10px;
      margin-bottom: 0;
      font-size: 40px;
      font-family: PingFangSC-Medium;
      font-style: normal;
      color: rgba(245, 253, 255, 1);

      text-align: center;
    }
  }
  .periodRight {
    display: inline-block;
    vertical-align: middle;
  }
}

.batteryWrap {
  position: relative;
  display: inline-block;
  text-align: center;

  width: 230px;
  .batteryTitle {
    margin-bottom: 34px;
    white-space: nowrap;
    font-size: 34px;
    font-family: PingFangSC-Regular;
    color: rgba(230, 247, 255, 1);
  }
  .batteryWrapChart {
    position: relative;
    // .batteryWrapChartBg {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    // }

    .batteryWrapChartShow {
      height: 226px;
    }
  }

  & + & {
    margin-left: 97px;
  }
}

.line {
  width: 100%;
  height: 2px;
  margin-bottom: 20px;
  opacity: 0.2;
  background-color: #cef;
}
