.rightTwoWrap {
  position: absolute;
  top: 1170px;
  left: 2184px;

  width: 2880px;
  height: 974px;

  margin-top: -43px;
  padding-top: 43px;
  border-radius: 1px;
  background: url('../../img/rightTwoBg.svg') 100% 100% no-repeat;

  color: #d9eeff;
  font-size: 56px;

  display: flex;
  .wrap {
    flex: 1;
    padding: 75px 70px 0 67px;
  }
}
