.rightOneWrap {
  position: absolute;
  top: 167px;
  left: 2184px;

  width: 2880px;
  height: 956px;

  margin-top: -43px;
  padding-top: 43px;

  border-radius: 1px;
  background: url('../../img/rightOneBg.svg') 100% 100% no-repeat;

  color: #d9eeff;
  font-size: 56px;

  display: flex;
  justify-content: space-between;
  overflow: hidden;

  .wrap {
    flex: 1;
    padding: 75px 70px 0 95px;
  }
}

.listWrap {
  position: relative;
  top: 70px;
  left: -32px;
  padding-left: 0;
  list-style: none;

  li {
    position: relative;
    .listContent {
      height: 120px;
      padding: 29px 74px 29px 34px;
      line-height: 120px;
      strong {
        float: left;
        line-height: 70px;
        padding-right: 40px;
        font-size: 60px;
        font-family: DINAlternate-Bold;
        color: rgba(211, 244, 255, 1);
      }
      p {
        float: left;
        line-height: 65px;
        margin-bottom: 0;
        font-size: 46px;
        font-family: PingFangSC-Regular;
        color: rgba(120, 172, 212, 1);
      }
      em {
        float: right;
        line-height: 58px;
        font-size: 50px;
        font-style: normal;
        font-family: DINAlternate-Bold;
        color: rgba(204, 238, 255, 1);
        i {
          line-height: 56px;
          margin-left: 12px;
          font-size: 40px;
          font-style: normal;
          font-family: PingFangSC-Regular;
          color: rgba(204, 238, 255, 1);
        }
      }
    }

    .listLine {
      position: absolute;
      bottom: 6px;
      width: 0;
      height: 6px;
      transition: width 2s;
      background: linear-gradient(90deg, rgba(51, 230, 239, 1), rgba(46, 157, 255, 1));
    }
  }

  li:nth-child(2n + 1) {
    background: linear-gradient(135.4deg, rgba(51, 187, 255, 0), rgba(51, 187, 255, 0.2));
  }

  li:nth-child(1) {
    .listContent {
      strong {
        color: rgba(240, 89, 131, 1);
      }
    }

    .listLine {
      position: absolute;
      bottom: 6px;
      width: 80%;
      height: 6px;
      background: linear-gradient(90deg, rgba(238, 60, 126, 1), rgba(250, 193, 150, 1));
    }
  }

  li:nth-child(2) {
    .listLine {
      width: 60%;
    }
  }

  li:nth-child(3) {
    .listLine {
      width: 40%;
    }
  }

  li:nth-child(4) {
    .listLine {
      width: 30%;
    }
  }

  li:nth-child(5) {
    .listLine {
      width: 20%;
    }
    margin-bottom: 120px;
  }
}
