.leftBottomWrap {
  position: absolute;
  top: 1174px;
  right: 0;
  left: 0;
  height: 2066px;
  color: #fff;
  font-size: 120px;
}

.pinWrap {
  position: absolute;
  left: 151px;
  width: 1364px;
  height: 1438px;
  .pinBg {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .pinContent {
    position: absolute;
    top: 120px;
    left: 140px;

    width: 1298px;
    .pinContentTop {
      position: absolute;
      top: 54px;

      width: 100%;
      line-height: 1.4em;
      font-size: 36px;
      text-align: center;
      h4 {
        line-height: 98px;
        margin-bottom: 0;
        font-size: 70px;
        font-family: PingFangSC-Medium;

        color: rgba(217, 238, 255, 1);
      }
      small {
        line-height: 56px;
        font-size: 40px;
      }
    }
    .pinContentMiddle {
      position: absolute;
      top: 400px;
      width: 100%;
      line-height: 1.4em;
      font-size: 36px;
      text-align: center;
      p {
        margin-bottom: 0;
        line-height: 163px;

        font-size: 140px;
        font-family: DINAlternate-Bold;
        color: rgba(255, 255, 255, 1);
      }
      strong {
        line-height: 84px;
        font-size: 60px;
        font-family: PingFangSC-Regular;
        font-weight: normal;

        color: rgba(255, 255, 255, 1);
      }
    }

    .pinContentBottom {
      position: absolute;
      top: 900px;
      left: 95px;
      width: ~'calc(100% - 190px)';
      line-height: 70px;
      font-size: 50px;
      dl {
        display: inline-block;
        width: 50%;
        margin-bottom: 0;
        dt {
          font-size: 50px;
          font-family: PingFangSC-Regular;
          color: rgba(204, 237, 255, 1);
        }
        dd {
          margin-bottom: 0;
          font-size: 50px;
          font-family: PingFangSC-Regular;
          color: rgba(173, 227, 255, 1);
          > span {
            font-size: 66px;
            font-family: DINAlternate-Bold;
            color: rgba(255, 255, 255, 1);
            em {
              font-style: normal;
            }
            i {
              margin-left: 17px;
              font-size: 50px;
              font-family: PingFangSC-Regular;
              font-style: normal;
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
    }
  }
}

.treeWrap {
  position: absolute;
}

.lightPoint {
  position: absolute;
  left: -20px;
  top: -20px;
  transform: translate(-10px, -10px);
  display: inline-block;
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-image: url('../../svg/lightPoint-icon.svg');
}
