.leftTopWrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 4306px;
  height: 355px;
  color: #fff;
  font-size: 120px;
  .titleBg {
    position: absolute;
    height: 100%;
  }

  h1 {
    position: absolute;
    top: 59px;
    left: 151px;

    margin-bottom: 0;
    font-size: 120px;
    font-family: PingFangSC-Medium;
    color: rgba(255, 255, 255, 1);
  }

  small {
    position: absolute;
    top: 224px;
    left: 151px;
    font-size: 40px;
    font-family: PingFangSC-Light;
    color: rgba(217, 238, 255, 1);
  }
}
