.leftMiddleWrap {
  position: absolute;
  top: 355px;
  right: 0;
  left: 0;
  height: 789px;
  color: #fff;
  font-size: 120px;
  .tip {
    position: absolute;
    top: 44px;
    left: 151px;

    line-height: 56px;

    opacity: 0.5;
    color: rgba(179, 229, 255, 1);
    font-size: 40px;
    font-family: PingFangSC-Regular;
  }
}

.cardWrap {
  position: absolute;
  top: 100px;
  left: 151px;
  .cardBg {
    position: absolute;
    left: -12px;
    width: 100%;
    height: 100%;
  }
  .cardContent {
    position: absolute;
    width: 100%;
    height: 100%;
    h6 {
      position: absolute;
      top: 98px;
      left: 40px;

      margin-bottom: 0;
      font-size: 50px;
      font-family: PingFangSC-Medium;
      color: rgba(255, 255, 255, 1);
      line-height: 70px;
    }

    .cardInfo {
      position: absolute;
      top: 184px;
      left: 80px;

      > span:first-child {
        margin-right: 53px;
        font-size: 140px;
        font-family: DINAlternate-Bold;
        color: rgba(255, 255, 255, 1);
      }
      > i:last-child {
        font-size: 46px;
        font-style: normal;
        color: rgba(217, 238, 255, 1);
      }
    }
  }
}

.rankTagWrap {
  position: absolute;
  top: 376px;
  left: 80px;

  width: 162px;
  height: 66px;

  background: linear-gradient(-135deg, rgba(0, 151, 255, 1), rgba(0, 255, 255, 1));
  border-radius: 33px;

  text-align: center;
  font-size: 40px;
  color: #fff;
}
