@import '~antd/lib/style/themes/default.less';
div {
  box-sizing: border-box;
}
.bg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  flex-direction: column;

  background: url('../../../assets/detailBg.png') no-repeat;
  background-color: #f2f3f7;
  background-size: 100% 250px;
  background-position: top center;
  padding: 0 20px;
  .title {
    height: 50px;
    color: #fff;
    line-height: 50px;
  }
  .cnt {
    background: rgba(255, 255, 255, 1);
    .aiticle {
      width: 100%;
      overflow: hidden;
      padding: 0 30px 40px 30px;
      .theme {
        text-align: center;
        font-size: 20px;
        margin: 30px 0 4px 0;
      }
      .date,
      .origin {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }
      .origin {
        margin-bottom: 20px;
      }
      .download {
        display: flex;
        flex-direction: column;
        a {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .detail {
        margin-bottom: 10px;
      }
    }
    .noData {
      text-align: center;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.45);
    }

    .sideBar {
      width: 100%;
      overflow: hidden;
      background: #f5f5f5;
      .smallTitle {
        width: 100%;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        padding: 20px 0 12px 20px;
        height: 53px;
      }

      ul {
        padding: 0;
        li {
          list-style: none;
          cursor: pointer;
          height: 25px;
          line-height: 25px;
          padding-left: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        li:hover {
          background: #caccd4;
        }
      }
    }
  }
}

@media screen and (min-width: @screen-sm) {
  .title {
    width: 78%;
    font-size: 36px;
    margin: 45px 0;
  }
  .cnt {
    width: 78%;
    min-height: 620px;
    .aiticle {
      min-height: 620px;
      .date {
        text-align: right;
        padding-right: 5px;
      }
    }
    .sideBar {
      min-height: 620px;
    }
  }

  .noData {
    margin: 160px 0;
  }
}

@media screen and (max-width: @screen-sm) {
  .title {
    width: 100%;
    font-size: 20px;
    margin: 25px 0;
  }
  .cnt {
    width: 100%;
    .aiticle {
      min-height: 200px;
      .date,
      .origin {
        text-align: center;
      }
    }
  }

  .noData {
    margin: 100px 0;
  }
}
