@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.cardTitleLeft {
  :global {
    .ant-card-head {
      padding-left: 0;
      .ant-card-head-title {
        padding: 16px 0 6px;
        color: #333;
      }
    }
  }
}
.lackTalent {
  display: flex;
  width: 100%;
  .lackTalentLeft {
    width: 50%;
    height: 100%;
    border-right: 1px solid #ccc;
  }
  .lackTalentRight {
    height: 100%;
  }
}
// 无袖表格
.sleeveLessList {
  height: 100%;
  :global {
    .ant-table-wrapper {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      width: 100%;
      table {
        width: 90%;
        border: none;
      }
      .ant-table-small {
        border: none;
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
          border: none !important;
        }
      }
    }
  }
}
