.trigger {
  background: 'red';
  :global(.ant-btn) {
    margin-right: 8px;
    margin-bottom: 12px;
  }
}

.wrap {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
