@import '~antd/lib/style/themes/default.less';

.header {
  height: 60px;
  padding: 0 12px 0 0;
  color: #fff;
  background: linear-gradient(90deg, #0c4588 0%, #2f7e95 100%);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.navNenu {
  display: inline-block;

  margin-left: 100px;
  height: 100%;
  line-height: 60px;

  background: transparent;
  border-bottom: none;

  font-size: 16px;
  color: rgba(255, 255, 255, 0.85);
  :global(.ant-menu-item-active) {
    border-bottom: none !important;
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.left {
  float: left;
  height: 100%;
  h1 {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 12px;
    font-size: 18px;
    color: #fff;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  h5 {
    font-size: 16px;
    font-weight: normal;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.85);
    // background: rgba(255,255,255,0.20);
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }

    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
