@import '~antd/lib/style/themes/default.less';

.main {
  width: 323px;
  background: rgba(255, 255, 255, 1);
  border-radius: 2px;
  padding: 24px 20px;

  .title {
    font-size: 20px;
    color: #666;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
