.leftTopWrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 92px;
  color: #fff;
  .titleBg {
    position: absolute;
    height: 100%;
  }
  h1 {
    position: absolute;
    top: 23px;
    left: 38px;
    font-family: PingFangSC-Medium;
    color: #fff;
    font-size: 28px;
    width: 526px;
    height: 50px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
