.panel {
  position: absolute;
  bottom: 287px;
  right: 464px;
  .title {
    position: relative;
    span {
      position: absolute;
      left: 16px;
      top: 14px;
      font-size: 16px;
      color: rgba(217, 238, 255, 1);
      line-height: 22px;
    }
  }
  .empty {
    font-size: 16px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    width: 450px;
    height: 150px;
    margin-top: -8px;
    &_img {
      width: 167px;
      height: 152px;
      background: url('../../img/empty.png') 50% 50% no-repeat;
      background-size: cover;
      transform: scale(0.6);
      margin: 0 0 0 140px;
    }
    &_text {
      font-size: 14px;
      color: rgba(217, 238, 255, 1);
      margin-top: -30px;
      display: block;
    }
  }
}
