.wrap {
  width: 4208px;
  height: 3026px;
  position: absolute;
  right: 120px;
  top: 110px;
  z-index: 2;
  .card {
    width: 2023px;
    height: 970px;
    margin-top: -15px;
    margin-left: 80px;
    margin-bottom: 70px;
    float: left;
    position: relative;
    padding: 0 70px;
    &Bg {
      width: calc(~'100% + 20px');
      height: calc(~'100% + 20px');
      position: absolute;
      top: -20px;
      left: -20px;
      z-index: -1;
    }
    .head {
      width: 100%;
      height: 200px;
      padding-top: 90px;
      position: relative;
      .title {
        font-size: 56px;
        color: rgba(217, 238, 255, 1);
        line-height: 56px;
      }
      .subTitle {
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
      }
      .headTab {
        position: absolute;
        top: 80px;
        right: 0;
        font-size: 38px;
        .item,
        .active,
        .active2 {
          width: 200px;
          text-align: center;
          font-size: 34px;
          color: rgba(131, 180, 204, 1);
          float: left;
          margin-left: -20px;
          height: 72px;
          line-height: 72px;
          background-repeat: no-repeat;
        }
        .active {
          width: 200px;
          font-size: 38px;
          color: #d9eeff;
          height: 72px;
          background-image: url('../svg/select.svg');
          background-size: 100% 100%;
        }
        .active2 {
          width: 200px;
          font-size: 38px;
          color: #d9eeff;
          height: 72px;
          background-image: url('../svg/select2.svg');
          background-size: 150% 120%;
          background-position: -50px -5px;
        }
      }
      .headBigTag {
        width: 1888px;
        height: 108px;
        //background-color: #ff2466;
        .item,
        .active {
          float: left;
          //margin: 0 60px;
          padding: 0 70px;
          color: white;
          font-size: 45px;
          line-height: 108px;
        }
        .active {
          color: white;
          background-image: url('../svg/selectStatus.png');
          background-size: 128% 155%;
          background-position: -42px -30px;
          background-repeat: no-repeat;
        }
      }
    }
    .cont {
      width: 100%;
      height: calc(~'100% - 200px');
    }

    .brHeadBigTag {
      width: 1888px;
      height: 108px;
      background: linear-gradient(90deg, rgba(142, 180, 255, 0.2), rgba(142, 180, 255, 0.1));
      .item,
      .active {
        float: left;
        width: 236px;
        text-align: center;
        color: white;
        font-size: 45px;
        height: 108px;
        line-height: 108px;
      }
      .active {
        color: white;
        background-image: url('../svg/selectStatus.png');
        background-size: 127% 150%;
        background-position: -30px -25px;
        background-repeat: no-repeat;
      }
    }
    .contBr {
      position: absolute;
      top: 250px;
      width: 100%;
      height: calc(~'100% - 200px');
    }
  }
}
.tr {
  width: 100%;
  height: 100%;
  position: relative;
  img {
    position: absolute;
  }
  .lTitle {
    height: 50px;
    position: absolute;
    color: #99d3ff;
    font-size: 34px;
    //height: 47px;
    line-height: 47px;
  }
  .lValue {
    font-size: 72px;
    color: #122b69;
    width: 236px;
    height: 236px;
    position: absolute;
    left: 250px;
    bottom: 253px;
    line-height: 236px;
    text-align: center;
    z-index: 10;
  }
  .lCir {
    bottom: 200px;
    left: 210px;
    transform-origin: 162px 118px;
  }
  .lWrap {
    bottom: 147px;
    left: 100px;
  }
  .rBg {
    bottom: 60px;
    right: 10px;
  }
  .rCirl {
    top: -26px;
    margin-left: -50px;
    z-index: 3;
  }
  .rEdg {
    top: -10px;
    height: 30px;
    left: -24px;
    width: 720px;
  }
  .bar {
    position: absolute;
    bottom: 60px;
    right: 10px;
    width: 1125px;
    height: 696px;
    //background-color: rgba(255,255,0, .1);
    margin: 0;
    padding: 48px 0 0 114px;
    li {
      list-style: none;
      height: 85px;
      width: 100%;
      line-height: 85px;
      span {
        height: 85px;
        line-height: 85px;
        display: inline-block;
        float: left;
      }
      .title,
      .value {
        font-size: 34px;
        color: #d9eeff;
      }
      .item {
        position: relative;
        width: 655px;
        background: #184d8d;
        height: 18px;
        margin-top: 34px;
        margin-right: 34px;
        .itemInner {
          background: linear-gradient(-90deg, rgba(159, 232, 255, 1), rgba(102, 204, 255, 1));
          box-shadow: 0 0 12px 0 rgba(51, 187, 255, 1);
          width: 59%;
          height: 100%;
        }
      }
      .title {
        width: 170px;
      }
    }
  }
}
.ml {
  width: 100%;
  height: 100%;
}
.mr {
  width: 100%;
  height: 100%;
  position: relative;
  .top {
    padding-top: 65px;
    width: 100%;
    height: 395px;
    .item {
      width: 50%;
      height: 330px;
      float: left;
      opacity: 1;
    }
  }
  .bottom {
    margin-top: 58px;
    width: 100%;
    height: 262px;
    position: relative;
    padding-left: 450px;
    .item:nth-child(1) {
      margin-left: 490px;
    }
    .item {
      width: 350px;
      float: left;
      height: 100%;
      margin-top: 55px;
      p,
      span {
        margin: 0;
      }
      .icon {
        display: inline-block;
        float: left;
        width: 8px;
        height: 164px;
        margin-right: 20px;
        background: linear-gradient(161deg, rgba(0, 187, 255, 1), rgba(0, 140, 255, 1));
      }
      p:nth-child(2) {
        color: #00c5ff;
        font-size: 63px;
        line-height: 73px;
      }
      p:nth-child(3) {
        color: #fff;
        font-size: 27px;
        line-height: 38px;
      }
      p:nth-child(4) {
        color: #fff;
        font-size: 27px;
        line-height: 38px;
      }
    }
    .item:nth-child(2) {
      .icon {
        background: linear-gradient(121.6deg, rgba(0, 231, 192, 1), rgba(0, 219, 219, 1));
      }
      p:nth-child(2) {
        color: #00e2cc;
        font-size: 63px;
        line-height: 73px;
      }
    }
    .item:nth-child(3) {
      .icon {
        background: linear-gradient(-178.4deg, rgba(239, 67, 144, 1), rgba(255, 151, 128, 1));
      }
      p:nth-child(2) {
        color: #f97586;
        font-size: 63px;
        line-height: 73px;
      }
    }
    .item:nth-child(4) {
      .icon {
        background: linear-gradient(180deg, rgba(253, 179, 89, 1), rgba(251, 123, 45, 1));
      }
      p:nth-child(2) {
        color: #ff9945;
        font-size: 63px;
        line-height: 73px;
      }
    }
    .img {
      position: absolute;
      width: 1899px;
      height: 262px;
      left: 0;
      top: 0;
      z-index: 0;
    }
    .highItem {
      width: 250px;
      height: 250px;
      float: left;
      color: white;
      font-size: 100px;
      margin-right: 250px;
      margin-top: 20px;
      background-image: url('../svg/gjitem.svg');
      background-repeat: no-repeat;
      p {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      div {
        text-align: center;
      }
      .title {
        font-size: 40px;
        color: #d9eeff;
        margin: 29px 0 28px;
      }
      .value {
        font-size: 60px;
        color: white;
      }
      .unit {
        font-size: 40px;
        color: #d9eeff;
      }
    }
    .highItem:last-child {
      margin-right: 0;
    }
  }
}
.bl {
  image,
  img {
    display: block;
  }
  width: 100%;
  height: 100%;
  position: relative;
  .swBg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: yellow;
  }
  .sItem {
    width: 100%;
    height: 100%;
    //background-color: #ff2466;
    ul {
      padding: 0 70px;
      margin: 0;
      li {
        list-style: none;
        width: 100%;
        height: 135px;
        color: white;
        font-size: 36px;
        line-height: 135px;
        span {
          display: inline-block;
        }
        .icon {
          width: 95px;
          height: 135px;
          float: left;
          margin-right: 80px;
          line-height: 135px;
          text-align: center;
          font-size: 56px;
          color: #d3f4ff;
          background-position: 0 10px;
          background-repeat: no-repeat;
        }
        .subIcon {
          width: 80px;
          height: 80px;
          margin: 30px 80px 0 0;
          //background-color: gray;
          float: left;
        }
        .name {
          font-size: inherit;
          line-height: inherit;
          color: rgba(255, 255, 255, 1);
          float: left;
        }
        .industry {
          width: 300px;
          text-align: center;
          font-size: inherit;
          line-height: inherit;
          float: right;
        }
      }
      li:nth-child(1) {
        .icon {
          background-image: url('../svg/top1.svg');
          color: #ee981f;
          font-size: 28px;
        }
      }
      li:nth-child(2) {
        .icon {
          background-image: url('../svg/top2.svg');
          color: #97a2c1;
          font-size: 28px;
        }
      }
      li:nth-child(3) {
        .icon {
          background-image: url('../svg/top3.svg');
          color: #ff702e;
          font-size: 28px;
        }
      }
      li:nth-of-type(odd) {
        background: linear-gradient(135.4deg, rgba(51, 187, 255, 0), rgba(51, 187, 255, 0.2));
      }
    }
    p {
      margin: 0;
      padding: 0;
    }
    .leftItem {
      width: 340px;
      height: 593px;
      background-image: url('../svg/blcomcont.svg');
      float: left;
      text-align: center;
      padding-top: 187px;
      margin-left: 30px;
      .title {
        font-size: 48px;
        color: #3cacff;
      }
      .value {
        font-size: 132px;
        color: white;
      }
    }
    .typeFour {
      .item {
        float: left;
        width: 300px;
        padding-top: 54px;
        margin-left: 68px;
        .icon {
          width: 180px;
          height: 180px;
          //background-color: white;
          margin: 60px auto 60px;
        }
        .name {
          text-align: center;
          color: white;
          font-size: 60px;
        }
        .industry {
          text-align: center;
          color: #ade3ff;
          font-size: 45px;
        }
      }
    }
    .top3 {
      height: 672px;
      .left,
      .right,
      .center {
        position: relative;
        .logo {
          width: 200px;
          height: 200px;
          margin: 115px auto 90px;
          //background-color: white;
        }
        .name {
          font-size: 60px;
          color: white;
          text-align: center;
        }
        .industry {
          font-size: 45px;
          color: #ade3ff;
          text-align: center;
        }
        .icon {
          width: 112px;
          height: 146px;
          position: absolute;
          top: 63px;
          left: 76px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
      }
      .left,
      .right {
        margin-top: 74px;
        width: 450px;
        height: 590px;
        background-color: rgba(0, 83, 168, 0.3);
        float: left;
        border: 6px solid rgba(105, 210, 255, 0.4);
      }
      .left {
        margin-left: 68px;
        .icon {
          background-image: url('../svg/top2.svg');
        }
      }
      .center {
        width: 500px;
        height: 672px;
        float: left;
        background-image: url('../svg/blct.svg');
        background-repeat: no-repeat;
        .logo {
          margin: 88px auto 53px;
        }
        .icon {
          background-image: url('../svg/top1.svg');
        }
      }
      .right {
        .icon {
          background-image: url('../svg/top3.svg');
        }
      }
    }
    .seven {
      .item {
        float: left;
        width: 200px;
        margin: 0 30px;
        .industry {
          width: 200px;
          height: 82px;
          background-image: url('../svg/selectStatus.svg');
          background-repeat: no-repeat;
          background-size: 200px 82px;
          font-size: 40px;
          color: white;
          line-height: 82px;
          text-align: center;
        }
        .logo {
          margin: 50px 0 30px;
          width: 200px;
          height: 200px;
          //background-color: #fff;
        }
        .name {
          color: white;
          font-size: 40px;
          text-align: center;
        }
      }
    }
  }
  .test {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 100px;
  }
}
.br {
  width: 2023px;
  height: 100%;
  position: relative;
  background-image: url('../svg/brBg.svg');
  background-size: 1880px 100%;
  background-repeat: no-repeat;
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  .text {
    position: absolute;
    color: white;
    font-size: 50px;
    z-index: 2;
    p {
      margin: 0;
      padding: 0;
    }
  }
}
