.screenWrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0c113c;

  .screenWrapBg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
