/*.boat1 {
  -webkit-animation: orbit 15s linear infinite;
          animation: orbit 15s linear infinite;
          transform-origin: 240px 120px;
}
@keyframes orbit {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
