.miniPanel {
  display: inline-block;
  // width: 160px;
  width: 100%;

  header {
    height: 40px;
    line-height: 40px;

    background: linear-gradient(90deg, rgba(53, 190, 250, 1), rgba(24, 137, 242, 1));
    border-radius: 3px 3px 0 0;

    font-family: PingFangSC-Regular;
    font-size: 14px;

    text-align: center;
    color: rgba(255, 255, 255, 1);

    h6 {
      display: inline-block;
      margin-left: 6px;

      color: currentColor;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    background: rgba(255, 255, 255, 1);
    border-radius: 0 0 3px 3px;

    color: rgba(0, 0, 0, 0.85);
    text-align: center;
    p {
      margin-bottom: 0;
      font-size: 32px;
    }
    span {
      font-size: 12px;
    }
  }
}
