.pieScreenWrap {
  position: relative;
  display: inline-block;
}

.legend {
  position: absolute;
  top: -18px;
  right: ~'calc(50% + 57px)';
  white-space: nowrap;
  ul {
    line-height: 70px;

    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    font-size: 42px;
    li {
      text-align: right;
    }
  }
}
