/*
.ball {
  animation: orbit 15s linear infinite;
  transform-origin:429px 400px;
}

.wrap1{
  -webkit-animation:star_ani_00 0.5s 4s linear forwards;
  animation:star_ani_00 0.5s 4s linear forwards;
}
.wrap2{

  -webkit-animation:star_ani_02 16s 4s ease-in-out infinite;
  animation:star_ani_03 16s 4s ease-in-out infinite;
}
.wrap3 {
  -webkit-animation:star_ani_03 16s 0s ease-in-out infinite;
  animation:star_ani_04 16s 0s ease-in-out infinite;
}

@keyframes orbit {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes star_ani_00{
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }   
}

@keyframes star_ani_03{
  0%,100%{
      transform: translateX(0rem);
  }
  50%{
      transform: translateX(5rem);
  }
}

@keyframes star_ani_04{
  0%,100%{
      -webkit-transform: translateY(0rem) scale(0.8);
  }    
  50%{
      -webkit-transform: translateY(0rem) scale(1);
  }
}*/
