.contentLayout {
  :global {
    .ant-layout-sider {
      background: #fff !important;
      .ant-menu-dark .ant-menu-item > a {
        color: rgba(0, 0, 0, 0.65);
      }

      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: rgba(0, 0, 0, 0.65);
      }

      .ant-menu-dark .ant-menu-item:hover,
      .ant-menu-dark .ant-menu-item-active,
      .ant-menu-dark .ant-menu-submenu-active,
      .ant-menu-dark .ant-menu-submenu-open,
      .ant-menu-dark .ant-menu-submenu-selected,
      .ant-menu-dark .ant-menu-submenu-title:hover {
        background-color: #f5f5f5;
        color: rgba(0, 0, 0, 0.65);
      }

      .ant-menu-dark .ant-menu-inline.ant-menu-sub {
        box-shadow: none;
      }

      .ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-item-active
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-submenu-active
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-submenu-open
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-submenu-selected
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-submenu-title:hover
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-item:hover
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-item-active
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-submenu-active
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-submenu-open
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-submenu-selected
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-submenu-title:hover
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:after,
      .ant-menu-dark
        .ant-menu-item:hover
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-item-active
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-submenu-active
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-submenu-open
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-submenu-selected
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-submenu-title:hover
        > .ant-menu-submenu-title
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-item:hover
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-item-active
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-submenu-active
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-submenu-open
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-submenu-selected
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:before,
      .ant-menu-dark
        .ant-menu-submenu-title:hover
        > .ant-menu-submenu-title:hover
        > .ant-menu-submenu-arrow:before {
        background-color: rgba(0, 0, 0, 0.65) !important;
      }

      .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
      .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
      .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
      .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow:before {
        background-color: rgba(0, 0, 0, 0.65) !important;
      }

      .ant-menu-inline
        > .ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-selected
        > .ant-menu-submenu-title {
        box-shadow: inset 2px 0 0 0 #2d8eec;
      }

      .ant-menu.ant-menu-dark .ant-menu-item-selected {
        background-color: #f5f5f5 !important;
        box-shadow: inset 2px 0 0 0 #2d8eec;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
      }

      .ant-menu.ant-menu-sub .ant-menu-item-selected {
        background-color: #f5f5f5 !important;
        box-shadow: none;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
      }

      .ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-open > .ant-menu-submenu-title {
        background-color: #f5f5f5 !important;
        box-shadow: inset 2px 0 0 0 #2d8eec;
      }
    }
  }
}
