.cnt {
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  margin: 0;
  .reback {
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    margin-bottom: 20px;
  }
  .company {
    // display: flex;
    margin: 0;
    padding: 0;
    .companyItem {
      display: inline-block;
      width: 33.3%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 35px;
      line-height: 35px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
  }
}
