.mapWrap {
  cursor: pointer;
  .tooltip {
    position: absolute;
    padding: 16px 12px 26px 12px;
    z-index: 20px;
    height: 82px;
    background: linear-gradient(180deg, rgba(252, 252, 252, 1), rgba(247, 247, 247, 1));
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    transition: transform 400ms;
    transition-timing-function: ease-in-out;
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 50%;
      bottom: -10px;
      transform: translate3d(-50%, 0, 0) rotate(135deg);
      border-top: 20px solid rgba(247, 247, 247, 1);
      border-right: 20px solid rgba(247, 247, 247, 1);
      box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.2);
    }
    .rank {
      font-size: 12px;
      color: #f25259;
    }
    .value {
      margin-left: 8px;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
