.tri {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  height: 218px;

  text-align: center;

  font-family: PingFangSC-Regular;
  color: #fff;
  transform-origin: bottom;

  main {
    width: 100%;
  }

  .title {
    position: absolute;
    left: 0;
    bottom: 11px;

    width: 100%;
    margin-top: 36px;
    font-size: 16px;
    em {
      margin-right: 6px;
      font-size: 12px;
      font-style: normal;
    }

    > span {
      font-size: 14px;
    }
  }

  h6 {
    position: absolute;
    top: 123px;
    width: 100%;
    margin-bottom: 0;
    color: currentColor;
  }
}
